server.port=8887

github.client.id=e20e773abf2bea16747a
github.client.secret=6b4eef7538af459bfe874f7198187b98b5feb340
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver